{\rtf1\ansi\ansicpg932\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset128 HiraginoSans-W3;
}
{\colortbl;\red255\green255\blue255;\red159\green160\blue28;\red46\green174\blue187;\red47\green180\blue29;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c68469\c68012\c14211;\cssrgb\c20199\c73241\c78251;\cssrgb\c20241\c73898\c14950;
\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab20
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 13b285e (
\f1\b \cf3 HEAD
\f0\b0 \cf2  -> 
\f1\b \cf4 main
\f0\b0 \cf2 )\cf5  
\f2 \'93\'fa\'96\'7b\'8c\'ea\'96\'f3\'82\'f0\'92\'c7\'8b\'4c
\f0 \
\cf2 69cc767\cf5  hello_world.txt.pages
\f2 \'82\'f0\'92\'c7\'89\'c1
\f0 \
}